<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="WeiBoShowCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-5N-PJf">
                        <rect key="frame" x="0.0" y="5" width="317" height="240"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-sl-0pO">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XVh-jv-2Hr"/>
                                    <constraint firstAttribute="width" constant="40" id="kfF-jL-fsm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-a7-8Ub">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-WK-yG5">
                                <rect key="frame" x="56" y="8" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BK5-0D-AgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <color key="textColor" red="1" green="0.7568628191947937" blue="0.24313727021217346" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-fq-IHs">
                                <rect key="frame" x="56" y="8" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-0l-qTh">
                                <rect key="frame" x="56" y="28" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9jP-qX-jPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <color key="textColor" red="1" green="0.75686281919999998" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-3L-RiL">
                                <rect key="frame" x="87" y="28" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X1f-Dn-Ojb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="10"/>
                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-YV-NWn">
                                <rect key="frame" x="8" y="56" width="301" height="15"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="343-PP-MvN">
                                <rect key="frame" x="8" y="85" width="301" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XFc-nX-DUr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-ON-ypS">
                                <rect key="frame" x="0.0" y="125" width="317" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-s9-kpL">
                                        <rect key="frame" x="8" y="8" width="301" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4em-jL-p7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-L6-gfQ">
                                        <rect key="frame" x="8" y="8" width="56" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4AH-Ge-XZ4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-7h-7yp">
                                        <rect key="frame" x="8" y="8" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ptH-DR-0NF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.53393020072992692" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-VF-yWD">
                                        <rect key="frame" x="8" y="8" width="56" height="20"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-bZ-U7P">
                                        <rect key="frame" x="8" y="30" width="301" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Dd-Z5-bOK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k7C-s9-kpL" firstAttribute="leading" secondItem="f1k-ON-ypS" secondAttribute="leading" constant="8" id="0EM-fd-Qrm"/>
                                    <constraint firstItem="K3q-bZ-U7P" firstAttribute="leading" secondItem="f1k-ON-ypS" secondAttribute="leading" constant="8" id="C1s-MY-hu3"/>
                                    <constraint firstAttribute="trailing" secondItem="K3q-bZ-U7P" secondAttribute="trailing" constant="8" id="Cu1-HE-UbW"/>
                                    <constraint firstItem="3Ao-7h-7yp" firstAttribute="width" secondItem="Wk1-VF-yWD" secondAttribute="width" id="DXz-2u-R16"/>
                                    <constraint firstItem="3Ao-7h-7yp" firstAttribute="leading" secondItem="f1k-ON-ypS" secondAttribute="leading" constant="8" id="EfI-Nx-XrE"/>
                                    <constraint firstItem="k7C-s9-kpL" firstAttribute="top" secondItem="f1k-ON-ypS" secondAttribute="top" constant="8" id="I1Y-fa-kiw"/>
                                    <constraint firstItem="GXg-L6-gfQ" firstAttribute="top" secondItem="f1k-ON-ypS" secondAttribute="top" constant="8" id="Jic-Km-BhK"/>
                                    <constraint firstItem="GXg-L6-gfQ" firstAttribute="leading" secondItem="f1k-ON-ypS" secondAttribute="leading" constant="8" id="MdH-9Q-Yen"/>
                                    <constraint firstItem="3Ao-7h-7yp" firstAttribute="top" secondItem="f1k-ON-ypS" secondAttribute="top" constant="8" id="MrB-IH-Vs2"/>
                                    <constraint firstAttribute="trailing" secondItem="k7C-s9-kpL" secondAttribute="trailing" constant="8" id="Wh8-ay-Jsj"/>
                                    <constraint firstItem="3Ao-7h-7yp" firstAttribute="height" secondItem="Wk1-VF-yWD" secondAttribute="height" id="av8-Iy-g0I"/>
                                    <constraint firstAttribute="bottom" secondItem="K3q-bZ-U7P" secondAttribute="bottom" constant="10" id="blT-f0-BG9"/>
                                    <constraint firstAttribute="height" constant="80" id="frf-fm-ZVX"/>
                                    <constraint firstItem="3Ao-7h-7yp" firstAttribute="centerX" secondItem="Wk1-VF-yWD" secondAttribute="centerX" id="hv4-Of-bmX"/>
                                    <constraint firstItem="3Ao-7h-7yp" firstAttribute="centerY" secondItem="Wk1-VF-yWD" secondAttribute="centerY" id="sAV-OI-pXp"/>
                                    <constraint firstItem="GXg-L6-gfQ" firstAttribute="width" secondItem="3Ao-7h-7yp" secondAttribute="width" id="t2s-pk-gs7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-Ua-P6v">
                                <rect key="frame" x="0.0" y="205" width="317" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-tY-Re6">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xfU-lS-BVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Pt-aOz">
                                        <rect key="frame" x="0.0" y="34" width="317" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UGi-Tb-QjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-r2-s3L">
                                        <rect key="frame" x="0.0" y="1" width="106" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-BS-pOk">
                                                <rect key="frame" x="104" y="4" width="1" height="25"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="oNj-Dc-liK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-bD-u7G">
                                                <rect key="frame" x="33" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DzA-dq-cuM"/>
                                                    <constraint firstAttribute="width" constant="20" id="jzP-nX-Uk9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-sX-6OU">
                                                <rect key="frame" x="54" y="7" width="24" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3bw-iT-YyA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-0D-Tgh" userLabel="转发button">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fJK-0D-Tgh" firstAttribute="centerX" secondItem="xnk-r2-s3L" secondAttribute="centerX" id="2qz-D5-oov"/>
                                            <constraint firstItem="FsG-sX-6OU" firstAttribute="centerY" secondItem="rIa-bD-u7G" secondAttribute="centerY" id="4dP-Nw-Wmo"/>
                                            <constraint firstAttribute="bottom" secondItem="asP-BS-pOk" secondAttribute="bottom" constant="4" id="AQa-ss-rp0"/>
                                            <constraint firstAttribute="centerX" secondItem="rIa-bD-u7G" secondAttribute="centerX" constant="10" id="Gd4-jy-Uuf"/>
                                            <constraint firstItem="fJK-0D-Tgh" firstAttribute="width" secondItem="xnk-r2-s3L" secondAttribute="width" id="Uta-yC-sQJ"/>
                                            <constraint firstItem="FsG-sX-6OU" firstAttribute="leading" secondItem="rIa-bD-u7G" secondAttribute="trailing" constant="1" id="Weg-Yc-Ddx"/>
                                            <constraint firstItem="fJK-0D-Tgh" firstAttribute="centerY" secondItem="xnk-r2-s3L" secondAttribute="centerY" id="Y3o-6R-U8y"/>
                                            <constraint firstAttribute="centerY" secondItem="rIa-bD-u7G" secondAttribute="centerY" id="Zyn-rj-4Us"/>
                                            <constraint firstItem="fJK-0D-Tgh" firstAttribute="height" secondItem="xnk-r2-s3L" secondAttribute="height" id="c6f-mz-MVt"/>
                                            <constraint firstAttribute="trailing" secondItem="asP-BS-pOk" secondAttribute="trailing" constant="1" id="kun-nd-8Il"/>
                                            <constraint firstItem="asP-BS-pOk" firstAttribute="top" secondItem="xnk-r2-s3L" secondAttribute="top" constant="4" id="pLK-qE-U6G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-9I-GEz">
                                        <rect key="frame" x="105" y="1" width="106" height="33"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-vw-Z8W">
                                                <rect key="frame" x="33" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GWO-y3-GOM"/>
                                                    <constraint firstAttribute="height" constant="20" id="odo-hq-NcT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-vR-oqc">
                                                <rect key="frame" x="54" y="7" width="24" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jix-f2-nXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-gT-9MB" userLabel="评论btn">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LMW-vR-oqc" firstAttribute="centerY" secondItem="i2F-vw-Z8W" secondAttribute="centerY" id="3fJ-fx-eAa"/>
                                            <constraint firstAttribute="centerY" secondItem="gU9-gT-9MB" secondAttribute="centerY" id="6C7-Pj-7fV"/>
                                            <constraint firstAttribute="centerX" secondItem="gU9-gT-9MB" secondAttribute="centerX" id="CBZ-da-6K4"/>
                                            <constraint firstAttribute="width" secondItem="gU9-gT-9MB" secondAttribute="width" id="Glb-9O-fSY"/>
                                            <constraint firstAttribute="centerX" secondItem="i2F-vw-Z8W" secondAttribute="centerX" constant="10" id="NmF-c8-4TV"/>
                                            <constraint firstItem="LMW-vR-oqc" firstAttribute="leading" secondItem="i2F-vw-Z8W" secondAttribute="trailing" constant="1" id="S8H-7n-9zo"/>
                                            <constraint firstAttribute="centerY" secondItem="i2F-vw-Z8W" secondAttribute="centerY" id="Uji-hs-a15"/>
                                            <constraint firstAttribute="height" secondItem="gU9-gT-9MB" secondAttribute="height" id="sl1-pV-zWJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-Wb-JLt">
                                        <rect key="frame" x="211" y="1" width="106" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-tI-5wP">
                                                <rect key="frame" x="1" y="4" width="1" height="24"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9Dq-ec-bnI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-ZB-vC5">
                                                <rect key="frame" x="33" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nXi-jf-m3T"/>
                                                    <constraint firstAttribute="width" constant="20" id="yKB-zb-xAU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-7n-I6s">
                                                <rect key="frame" x="54" y="6" width="24" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cvt-L2-bGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-s0-UHL" userLabel="点赞btn">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VxU-s0-UHL" firstAttribute="height" secondItem="ESv-Wb-JLt" secondAttribute="height" id="0ph-S4-y5g"/>
                                            <constraint firstItem="VxU-s0-UHL" firstAttribute="width" secondItem="ESv-Wb-JLt" secondAttribute="width" id="ADb-hu-ekq"/>
                                            <constraint firstItem="9pf-tI-5wP" firstAttribute="top" secondItem="ESv-Wb-JLt" secondAttribute="top" constant="4" id="Aie-Q6-EBI"/>
                                            <constraint firstItem="Ir3-7n-I6s" firstAttribute="centerY" secondItem="8D1-ZB-vC5" secondAttribute="centerY" id="Gj9-st-ppM"/>
                                            <constraint firstItem="VxU-s0-UHL" firstAttribute="centerY" secondItem="ESv-Wb-JLt" secondAttribute="centerY" id="JWj-C9-og4"/>
                                            <constraint firstItem="Ir3-7n-I6s" firstAttribute="leading" secondItem="8D1-ZB-vC5" secondAttribute="trailing" constant="1" id="LSv-99-tHa"/>
                                            <constraint firstAttribute="centerX" secondItem="8D1-ZB-vC5" secondAttribute="centerX" constant="10" id="Qm5-E1-oBM"/>
                                            <constraint firstAttribute="centerY" secondItem="8D1-ZB-vC5" secondAttribute="centerY" id="TUB-yL-W4a"/>
                                            <constraint firstItem="9pf-tI-5wP" firstAttribute="leading" secondItem="ESv-Wb-JLt" secondAttribute="leading" constant="1" id="i8U-lM-whb"/>
                                            <constraint firstItem="VxU-s0-UHL" firstAttribute="centerX" secondItem="ESv-Wb-JLt" secondAttribute="centerX" id="yk8-gh-mrX"/>
                                            <constraint firstAttribute="bottom" secondItem="9pf-tI-5wP" secondAttribute="bottom" constant="4" id="zeY-tZ-zUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1TU-FA-g4l"/>
                                    <constraint firstItem="B3K-tY-Re6" firstAttribute="top" secondItem="dxp-Ua-P6v" secondAttribute="top" id="2Hm-bJ-Jgh"/>
                                    <constraint firstAttribute="centerY" secondItem="7pq-9I-GEz" secondAttribute="centerY" id="4y9-Iw-iwU"/>
                                    <constraint firstAttribute="trailing" secondItem="ESv-Wb-JLt" secondAttribute="trailing" id="C0B-Ef-O16"/>
                                    <constraint firstAttribute="bottom" secondItem="xnk-r2-s3L" secondAttribute="bottom" constant="1" id="FrU-CD-Pk9"/>
                                    <constraint firstItem="B3K-tY-Re6" firstAttribute="leading" secondItem="dxp-Ua-P6v" secondAttribute="leading" id="HOS-Wk-n4c"/>
                                    <constraint firstItem="Xwa-Pt-aOz" firstAttribute="top" secondItem="ESv-Wb-JLt" secondAttribute="bottom" constant="1" id="NyY-6a-I0n"/>
                                    <constraint firstItem="xnk-r2-s3L" firstAttribute="top" secondItem="dxp-Ua-P6v" secondAttribute="top" constant="1" id="Vst-G2-anA"/>
                                    <constraint firstAttribute="centerX" secondItem="7pq-9I-GEz" secondAttribute="centerX" id="Xb0-TV-ElR"/>
                                    <constraint firstAttribute="trailing" secondItem="B3K-tY-Re6" secondAttribute="trailing" id="ZKG-xC-S9h"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwa-Pt-aOz" secondAttribute="trailing" id="Zcj-h1-AMo"/>
                                    <constraint firstItem="Xwa-Pt-aOz" firstAttribute="leading" secondItem="dxp-Ua-P6v" secondAttribute="leading" id="aDu-5f-Ulr"/>
                                    <constraint firstItem="ESv-Wb-JLt" firstAttribute="top" secondItem="dxp-Ua-P6v" secondAttribute="top" constant="1" id="fXa-vL-aj7"/>
                                    <constraint firstAttribute="width" secondItem="ESv-Wb-JLt" secondAttribute="width" multiplier="3" id="gaY-HG-QIw"/>
                                    <constraint firstItem="7pq-9I-GEz" firstAttribute="top" secondItem="B3K-tY-Re6" secondAttribute="bottom" id="hLv-Jm-Yw5"/>
                                    <constraint firstAttribute="width" secondItem="xnk-r2-s3L" secondAttribute="width" multiplier="3" id="snV-s7-908"/>
                                    <constraint firstAttribute="width" secondItem="7pq-9I-GEz" secondAttribute="width" multiplier="3" id="tL3-bZ-xgz"/>
                                    <constraint firstItem="Xwa-Pt-aOz" firstAttribute="top" secondItem="7pq-9I-GEz" secondAttribute="bottom" id="uST-Bz-rMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwa-Pt-aOz" secondAttribute="bottom" id="un7-Xf-4U7"/>
                                    <constraint firstItem="xnk-r2-s3L" firstAttribute="leading" secondItem="dxp-Ua-P6v" secondAttribute="leading" id="vNq-GZ-PFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqq-fq-IHs" firstAttribute="centerX" secondItem="EYO-WK-yG5" secondAttribute="centerX" id="19i-on-A2k"/>
                            <constraint firstItem="uDd-sl-0pO" firstAttribute="top" secondItem="EYO-WK-yG5" secondAttribute="top" id="41Q-Iy-Qbo"/>
                            <constraint firstItem="Tqq-fq-IHs" firstAttribute="width" secondItem="EYO-WK-yG5" secondAttribute="width" id="Arr-Gg-PrT"/>
                            <constraint firstItem="EYO-WK-yG5" firstAttribute="leading" secondItem="uDd-sl-0pO" secondAttribute="trailing" constant="8" id="BSO-TG-Shs"/>
                            <constraint firstAttribute="trailing" secondItem="fuP-YV-NWn" secondAttribute="trailing" constant="8" id="EZ2-CQ-dnc"/>
                            <constraint firstItem="y3y-0l-qTh" firstAttribute="top" secondItem="EYO-WK-yG5" secondAttribute="bottom" id="H8Q-5r-Kx8"/>
                            <constraint firstItem="VuQ-a7-8Ub" firstAttribute="centerX" secondItem="uDd-sl-0pO" secondAttribute="centerX" id="JNS-Md-gus"/>
                            <constraint firstItem="y3y-0l-qTh" firstAttribute="leading" secondItem="uDd-sl-0pO" secondAttribute="trailing" constant="8" id="Jpj-h1-n7X"/>
                            <constraint firstAttribute="trailing" secondItem="f1k-ON-ypS" secondAttribute="trailing" id="K2f-bd-NmQ"/>
                            <constraint firstAttribute="trailing" secondItem="343-PP-MvN" secondAttribute="trailing" constant="8" id="LkG-mU-TJF"/>
                            <constraint firstItem="fuP-YV-NWn" firstAttribute="leading" secondItem="bRi-5N-PJf" secondAttribute="leading" constant="8" id="O0g-wo-HxX"/>
                            <constraint firstItem="dxp-Ua-P6v" firstAttribute="leading" secondItem="bRi-5N-PJf" secondAttribute="leading" id="VzW-YI-kdx"/>
                            <constraint firstItem="VuQ-a7-8Ub" firstAttribute="width" secondItem="uDd-sl-0pO" secondAttribute="width" id="bbq-rd-PCE"/>
                            <constraint firstItem="6vR-3L-RiL" firstAttribute="top" secondItem="y3y-0l-qTh" secondAttribute="top" id="eu4-mD-MDd"/>
                            <constraint firstAttribute="trailing" secondItem="dxp-Ua-P6v" secondAttribute="trailing" id="fHj-qs-6n0"/>
                            <constraint firstItem="Tqq-fq-IHs" firstAttribute="centerY" secondItem="EYO-WK-yG5" secondAttribute="centerY" id="fOi-OO-xpJ"/>
                            <constraint firstItem="fuP-YV-NWn" firstAttribute="top" secondItem="6vR-3L-RiL" secondAttribute="bottom" constant="8" id="hE8-Ed-GtV"/>
                            <constraint firstItem="VuQ-a7-8Ub" firstAttribute="centerY" secondItem="uDd-sl-0pO" secondAttribute="centerY" id="hgc-wd-MHh"/>
                            <constraint firstItem="dxp-Ua-P6v" firstAttribute="top" secondItem="f1k-ON-ypS" secondAttribute="bottom" id="hl1-fI-7PP"/>
                            <constraint firstItem="343-PP-MvN" firstAttribute="leading" secondItem="bRi-5N-PJf" secondAttribute="leading" constant="8" id="iVI-Dj-HUJ"/>
                            <constraint firstItem="f1k-ON-ypS" firstAttribute="leading" secondItem="bRi-5N-PJf" secondAttribute="leading" id="ibD-Tq-OJh"/>
                            <constraint firstItem="uDd-sl-0pO" firstAttribute="leading" secondItem="bRi-5N-PJf" secondAttribute="leading" constant="8" id="keW-Cc-TDE"/>
                            <constraint firstItem="f1k-ON-ypS" firstAttribute="top" secondItem="343-PP-MvN" secondAttribute="bottom" constant="10" id="oHE-zc-vt3"/>
                            <constraint firstItem="6vR-3L-RiL" firstAttribute="leading" secondItem="y3y-0l-qTh" secondAttribute="trailing" constant="8" id="pHh-sU-vOL"/>
                            <constraint firstAttribute="bottom" secondItem="dxp-Ua-P6v" secondAttribute="bottom" id="tDA-yR-bIU"/>
                            <constraint firstItem="VuQ-a7-8Ub" firstAttribute="height" secondItem="uDd-sl-0pO" secondAttribute="height" id="vZb-Nd-iSc"/>
                            <constraint firstItem="uDd-sl-0pO" firstAttribute="top" secondItem="bRi-5N-PJf" secondAttribute="top" constant="8" id="vbO-Dw-F19"/>
                            <constraint firstItem="Tqq-fq-IHs" firstAttribute="height" secondItem="EYO-WK-yG5" secondAttribute="height" id="yA3-31-FKE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bRi-5N-PJf" secondAttribute="trailing" constant="-8" id="JWU-iv-Zk7"/>
                    <constraint firstItem="bRi-5N-PJf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="S5x-nV-iem"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bRi-5N-PJf" secondAttribute="bottom" constant="-3" id="hgx-fj-6qd"/>
                    <constraint firstItem="bRi-5N-PJf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="qQ7-km-R0S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="attitudesCountLab" destination="Ir3-7n-I6s" id="fFh-Lp-yqO"/>
                <outlet property="commentsCountLab" destination="LMW-vR-oqc" id="pH4-uU-i5A"/>
                <outlet property="createdLab" destination="y3y-0l-qTh" id="kg4-BS-Yrz"/>
                <outlet property="profileBtn" destination="VuQ-a7-8Ub" id="gtt-mW-1Qc"/>
                <outlet property="profileImg" destination="uDd-sl-0pO" id="U4v-lw-Lxo"/>
                <outlet property="remindStatusHeight" destination="frf-fm-ZVX" id="va9-wO-XeW"/>
                <outlet property="remindStatusView" destination="f1k-ON-ypS" id="wUC-QY-CMu"/>
                <outlet property="repostsCountLab" destination="FsG-sX-6OU" id="J1V-Mz-7Al"/>
                <outlet property="screenNameBtn" destination="Tqq-fq-IHs" id="8e4-Rk-WwI"/>
                <outlet property="screenNameLab" destination="EYO-WK-yG5" id="7ZM-EZ-HBr"/>
                <outlet property="sourceLab" destination="6vR-3L-RiL" id="jiM-vq-Mk8"/>
                <outlet property="statusView" destination="343-PP-MvN" id="r6I-iV-HHa"/>
                <outlet property="statusViewHeight" destination="XFc-nX-DUr" id="upp-qJ-Rpd"/>
                <outlet property="textLab" destination="fuP-YV-NWn" id="zKU-9b-pRL"/>
                <outlet property="tipHeight" destination="oHE-zc-vt3" id="Mtu-2w-fQH"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="263.5"/>
        </tableViewCell>
    </objects>
</document>
