//
//  PrefixHeader.pch
//  WBdemo
//
//  Created by Nick on 15-3-31.
//  Copyright (c) 2015年 74td. All rights reserved.
//

#ifndef WBdemo_PrefixHeader_pch
#define WBdemo_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppDelegate.h"
#import "Define.h"
#import "WeiboSDK.h"
#ifdef __OBJC__


//#define kAppKey         @"2045436852"
//#define kRedirectURI    @"http://www.sina.com"

#define gAppKey         @"1298757126"
#define gAppSecrect  	   @"e1ae010eac19c5ea11aff2432a444b81"
#define gRedirectURI    @"https://api.weibo.com/oauth2/default.html"

#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GetAppDelegate AppDelegate * appDelegate = (AppDelegate *)[[UIApplication sharedApplication] delegate]

#define GET_DIC_OBJ_KEY(dic,obj,key) if (obj != nil) [dic setObject:obj forKey:key]

#define SET_DIC_STRING_KEY(dic,string,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) string = [dic objectForKey:key]; \
else string = @"";

#define SET_DIC_LONG_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] longValue]; \
else num = 0;

#define SET_DIC_LONG_LONG_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] longLongValue]; \
else num = 0;

#define SET_DIC_INT_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] intValue]; \
else num = 0;

#define SET_DIC_INTERGET_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] integerValue]; \
else num = 0;

#define SET_DIC_NUM_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [dic objectForKey:key]; \
else num = @(0);

#define SET_DIC_FLOAT_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] floatValue]; \
else num = 0;

#define SET_DIC_DOUBLE_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] doubleValue]; \
else num = 0;

#define SET_DIC_BOOL_KEY(dic,num,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) num = [[dic objectForKey:key] boolValue]; \
else num = 0;

#define SET_DIC_ARRAY_KEY(dic,array,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) array = [dic objectForKey:key]; \
else array = @[];

#define SET_DIC_MUTABLE_ARRAY_KEY(dic,mutableArray,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) mutableArray = [NSMutableArray arrayWithArray:[dic objectForKey:key]]; \
else mutableArray = [NSMutableArray array];

#define SET_DIC_DICTIONARY_KEY(dic,dictionary,key) \
if([dic objectForKey:key] && [dic objectForKey:key] != [NSNull null]) dictionary = [dic objectForKey:key]; \
else dictionary = @{};

#endif
